# jacocosample

./: .gitignore  README.md  build.gradle
src/main/java/sample/: Application.java  SampleService.java
src/test/java/sample/: SampleTest.java  TestApplicationStarter.java
