plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'io.qameta.allure' version '2.7.0'
}

group 'sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: "idea"
apply plugin: 'java-library'
apply plugin: 'jacoco'

allure {
    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}

jacoco {
    toolVersion = "0.8.5"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"
    //for aspectJ transitive dependency
    implementation "org.hibernate.validator:hibernate-validator"
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}